# miniClient

./: pom.xml
src/main/java/com/eatx/miniClient/: MiniClientApplication.java
src/main/java/com/eatx/miniClient/util/: CsvToJson.java  HTTPUtil.java  PropertiesLoader.java
src/main/resources/: config-dev.properties  log4j2.xml
src/test/java/com/eatx/miniClient/: MiniClientApplicationITest.java
src/test/java/com/eatx/miniClient/util/: CsvToJsonTest.java  HTTPUtilITest.java  Log4jUTest.java
src/test/resources/: config-local.properties  customerInformation.csv
